// @import "base.less"; //引入less文件
@main-color:#29b078;
/* banner部分 */
.banner img {
    width: 100%;
    /* height: 2.5rem; */
}
.title {
    height: .8rem;
    line-height: .8rem;
    .txt1 {
        color: #333;
    }
    .txt2 {
        color: @main-color;
    }
   }
   /*中部内容*/
   .contain {
    /* display: flex; */
    margin-bottom:2.3rem;
    .left {
        background-color: #fff;
        padding-bottom: 0.4rem;
        box-shadow:0px 0px 10px 0px rgba(202, 202, 202, 0.75);
        border-radius: .05rem;
        float: left;
        .tt {
            line-height: .65rem;
            text-align: center;
            color: #333;
            font-size: .18rem;
            font-weight: 600;
            border-bottom: 1px solid #e6e6e6;
        }
        .td .box {
            margin-top: 0.4rem;
            li {
                color: @main-color;
               font-size: .14rem;
               background: url(images/d2.png) no-repeat 36% 50%;
               padding-left: 40%;
               &:hover {
                background: url(images/d1.png) no-repeat 35% 50%;
                color: #ff650e;
            }
            }
        }
    }
    .right {
        /* flex: 1; */
        background-color: #fff;
        box-shadow:0px 0px 10px 0px rgba(202, 202, 202, 0.75);
        border-radius: .05rem;
        float: right;
        .head {
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            padding: .15rem .6rem;
            align-items: center;
            img {
                width: 1.34rem;
                height: 1.2rem;
            }
            p {
                margin-left: 0.3rem;
                font-size: .14rem;
            }
        }
        .content {
            padding: .37rem .6rem .95rem;
            p {
                font-size: .14rem;
                margin-bottom: .45rem;
                text-indent: .28rem;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .col-xs-12 {
        width: 100%;
    }
    .contain .left {
        width: 100%;
        margin: 0 auto;
    }
    .contain .right {
        margin-left: 0;
        margin-top: 1rem;
    } 
    .contain .left .td .box li {
        background: url(images/d2.png) no-repeat 44% 50%;
        padding-left: 46%;
        &:hover {
            background: url(images/d1.png) no-repeat 44% 50%;
            color: #ff650e;
        }
      
    }
    
}
@media screen and (max-width: 425px){
    .contain .left .td .box li {
        background: url(images/d2.png) no-repeat 40% 50%;
        padding-left: 43%;
        &:hover {
            background: url(images/d1.png) no-repeat 40% 50%;
            color: #ff650e;
        }
    }
  
}
@media screen and (max-width: 375px){
    .contain .left .td .box li {
        background: url(images/d2.png) no-repeat 40% 50%;
        padding-left: 43%;
        &:hover {
            background: url(images/d1.png) no-repeat 40% 50%;
            color: #ff650e;
        }
    }
 
}
@media screen and (max-width: 320px){
    .contain .left .td .box li {
        background: url(images/d2.png) no-repeat 39% 50%;
        padding-left: 43%;
        &:hover {
            background: url(images/d1.png) no-repeat 38% 50%;
            color: #ff650e;
        }
    }
 
}