// @import "base.less"; //引入less文件
@main-color:#29b078;
.show{
    display: block;;
    transition: all 2s linear;
    position: absolute;
    z-index: 99;
}
/* 头部 */
header {
    .top {
        height: 0.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .num {
            color: @main-color;
            font-size: .14rem;
        }
        .logos {
            display: flex;
            justify-content: space-between;
            width: 1.1rem;
        }
        img {
            width: 0.25rem;
            height: 0.24rem;
        }
    }
    .top1 {
        display: none;
        justify-content: flex-end;
        padding-right: .1rem;
        span {
            color: @main-color;
        }
    }
    nav {
        background-color: @main-color;
        line-height:1rem;
        .nav1 {
            position: relative;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
         img {
                width: 1.07rem;
                height: 0.49rem;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.25rem;
            }
            li {
                text-align: center;
                border-bottom: 2px solid @main-color;
                margin-left: .5rem;
                &:hover {
                    border-bottom: 2px solid #fff;
                    a {
                        color: #fff;
                        text-decoration:none;
                    }
                }
                a {
                    color: #fff;
                }
            }
        }
        .dropdown {
            height: 1rem;
            display: none;
            .ji {
                width: 1.07rem;
                height: 0.49rem;
                position: relative;
                left:.2rem ;
                top: 0;
            }
            .btn {
                padding: 0;
                border: none;
                float: right;
                margin-right: .2rem;
                margin-top: .35rem;
            }
            .dropdown-menu {
                width: 100%;
                background-color:@main-color;
                margin: 0;
                padding: 5px 0;
                font-size: 14px;
                text-align: left;
                list-style: none;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: 4px;
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                li {
                    line-height: .5rem;
                    padding-left: .2rem;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
} 

@media screen and (max-width: 768px){
    html {
        font-size: 64px !important;
      }
    header .top {
        display: none !important;
    }
    header .top1 {
        display:flex !important;
    }
    header .dropdown {
        display: block !important;
    }
    header .nav1 {
        display: none !important;
    }
}