// @import "base.less"; //引入less文件
@main-color:#29b078;
.title {
    line-height: .8rem;
    border-bottom: 1px solid #e6e6e6;
    .txt1 {
        color: #333;
    }
    .txt2 {
        color: @main-color;
    }
   }
   .fx {
    padding: .23rem 0;
    span {
        font-size: .14rem;
        color: #333;
        margin-right: .3rem;
        padding: .05rem .1rem;
        &.active {
            background-color: @main-color;
            color: #fff;
           }
    }
    .tt {
        color: #999;
       }
   }
   .contain {
    padding-bottom: 2.3rem;
}
.section1{
    .head {
        color: #333;
        font-size: .18rem;
        font-weight: 600;
        padding: .35rem 0;
        border-bottom: 1px solid #e6e6e6;
    }
    .content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        .people {
            width: 32%;
            box-shadow:0px 0px 10px 0px rgba(202, 202, 202, 0.75);
            border-radius: .05rem;
            margin-top: 0.5rem;
            position: relative;
            overflow: hidden;
            &:hover.mask {
                top: 0;
                left: 0;
            }
            .mask {
                position: absolute;
                width: 100%;
                height:100%;
                background-color: rgba(0,0,0,.8);
                top: 100%;
                transition-duration: .8s;
                text-align: center;
                p {
                    margin-bottom: .35rem;
                    margin-top: .7rem;
                    color: #fff;
                }
                span {
                    color: #fff;
                    display: inline-block;
                    width: 80%;
                }
            }
            .first {
                display: flex;
                align-items: center;
                padding: .25rem .1rem;
                border-bottom: 1px solid #e6e6e6;
                color: #333;
                img {
                    width: 1.4rem;
                    height: 1.4rem;
                    margin-right: .1rem;
                }
                .txt{
                    p {
                        margin-bottom: .2rem;
                        font-weight: 600;
                    }
                    span {
                        font-size: .14rem;
                    }
                } 

            }
            .sec {
                font-size: .12rem;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
                img {
                    width: .16rem;
                    height: 0.15rem;
                    margin-left: .1rem;
                }
                .menk{
                    width: 50%;
                    border-right: 1px solid #e6e6e6;
                    margin-left: .1rem;
                    padding: .15rem 0;
                }
                .nan {
                    margin-left: .1rem;
                }
                span {
                    color: #333;
                }
                i {
                    color: #f01400;
                }
            }
            .third {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
                font-size: .12rem;
                .l {
                    width: 50%;
                    text-align: center;
                }
                .r {
                    color: #333;
                    width: 50%;
                    border-left: 1px solid #e6e6e6;
                    .line {
                        border-bottom: 1px solid #e6e6e6;
                    }
                    li {
                        padding: .1rem 0.2rem;
                        span {
                            margin-left: .3rem;
                            white-space: nowrap
                        }
                    }
                }
            }
            .four {
                color: #333;
                font-weight: 600;
                font-size: 0.14rem;
                border-bottom: 1px solid #e6e6e6;
                padding: .15rem 0.1rem;
                i {
                    color: #f01400;
                }
            }
            .five {
                font-size: 0.12rem;
                border-bottom: 1px solid #e6e6e6;
                padding: .15rem 0.1rem;
            }
        }
    }
} 
@media screen and (max-width: 768px){
    .col-xs-12 {
        width: 100%;
    }
    .section1 .content {
        display: block;
    }
    .section1 .content .people {
        width: 100%;
    }
}